----------------------------------------
0
sorry vitamin ascorbic acid
sorry 0.081
vitamin 0.448
ascorbic 0.389
acid 0.081
----------------------------------------
1
boycott fight label vote dollar made choice make choice see work
boycott 0.263
fight 0.036
label 0.036
vote 0.036
dollar 0.036
made 0.036
choice 0.224
make 0.036
choice 0.224
see 0.036
work 0.036
----------------------------------------
2
spoke possibility stating fact
spoke 0.25
possibility 0.25
stating 0.25
fact 0.25
----------------------------------------
3
know cure cancer written scientific method coming conclusion claimed noble prize
know 0.057
cure 0.057
cancer 0.064
written 0.057
scientific 0.421
method 0.057
coming 0.057
conclusion 0.057
claimed 0.057
noble 0.057
prize 0.057
----------------------------------------
4
find across board gmo crop <unk> land give root crop bound uptake nutrition could ther yes proven many country said usa
find 0.028
across 0.028
board 0.028
gmo 0.203
crop 0.028
<unk> 0.203
land 0.028
give 0.028
root 0.094
crop 0.028
bound 0.028
uptake 0.028
nutrition 0.032
could 0.028
ther 0.028
yes 0.028
proven 0.028
many 0.028
country 0.028
said 0.028
usa 0.028
----------------------------------------
5
nope single one sight
nope 0.25
single 0.25
one 0.25
sight 0.25
----------------------------------------
6
another reason wo go starbucks
another 0.092
reason 0.092
wo 0.092
go 0.092
starbucks 0.633
----------------------------------------
7
aldi well california bought name product yesterday good store almost empty sunday afternoon
aldi 0.381
well 0.052
california 0.052
bought 0.052
name 0.052
product 0.052
yesterday 0.052
good 0.052
store 0.052
almost 0.052
empty 0.052
sunday 0.052
afternoon 0.052
----------------------------------------
8
going <unk> demanded country origin label removed product sold best nice butcher http <unk> <unk> <unk>
going 0.024
<unk> 0.178
demanded 0.024
country 0.024
origin 0.024
label 0.024
removed 0.024
product 0.024
sold 0.024
best 0.024
nice 0.024
butcher 0.024
http 0.024
<unk> 0.178
<unk> 0.178
<unk> 0.178
----------------------------------------
9
great many comment board express shocking level ignorance quite <unk>
great 0.045
many 0.045
comment 0.045
board 0.045
express 0.045
shocking 0.045
level 0.045
ignorance 0.311
quite 0.045
<unk> 0.331
----------------------------------------
10
regulatory capture real
regulatory 0.49
capture 0.255
real 0.255
----------------------------------------
11
tea organic coffee organic damn near food organic wish <unk>
tea 0.062
organic 0.061
coffee 0.061
organic 0.061
damn 0.061
near 0.061
food 0.061
organic 0.061
wish 0.061
<unk> 0.45
----------------------------------------
12
found <unk> <unk> find non existent safety testing everything else surely see odd position
found 0.03
<unk> 0.222
<unk> 0.222
find 0.03
non 0.03
existent 0.03
safety 0.22
testing 0.036
everything 0.03
else 0.03
surely 0.03
see 0.03
odd 0.03
position 0.03
----------------------------------------
13
would need research organic farming smell <unk>
would 0.051
need 0.051
research 0.051
organic 0.051
farming 0.372
smell 0.051
<unk> 0.374
----------------------------------------
14
would know fake news real news research
would 0.143
know 0.143
fake 0.143
news 0.143
real 0.143
news 0.143
research 0.143
----------------------------------------
15
enforcement would nice particularly stuff coming china
enforcement 0.499
would 0.078
nice 0.078
particularly 0.078
stuff 0.112
coming 0.078
china 0.078
----------------------------------------
16
chemical making sick
chemical 0.787
making 0.107
sick 0.107
----------------------------------------
17
ruin
ruin 1.0
----------------------------------------
18
pa
pa 1.0
----------------------------------------
19
apparently wheat actually longer contains gluten gluten like substance since hybridized much joke people trouble digesting
apparently 0.03
wheat 0.222
actually 0.03
longer 0.03
contains 0.16
gluten 0.03
gluten 0.03
like 0.03
substance 0.03
since 0.03
hybridized 0.222
much 0.03
joke 0.03
people 0.03
trouble 0.03
digesting 0.035
----------------------------------------
20
got blender food processor make baby food poison
got 0.034
blender 0.245
food 0.034
processor 0.149
make 0.034
baby 0.218
food 0.034
poison 0.251
----------------------------------------
21
home grown thats grandma
home 0.25
grown 0.25
thats 0.25
grandma 0.25
----------------------------------------
22
primary reason organic food production create sustainable health food system know local sustainable food production system sorry
primary 0.028
reason 0.028
organic 0.202
food 0.028
production 0.028
create 0.029
sustainable 0.204
health 0.028
food 0.028
system 0.028
know 0.028
local 0.028
sustainable 0.204
food 0.028
production 0.028
system 0.028
sorry 0.028
----------------------------------------
23
read article state organic valley gmo use never
read 0.069
article 0.069
state 0.069
organic 0.074
valley 0.069
gmo 0.511
use 0.069
never 0.069
----------------------------------------
24
would like believe wrote true know crook advertise <unk> much money made fake organic food inspector southern md expose crook
would 0.026
like 0.026
believe 0.026
wrote 0.026
true 0.026
know 0.026
crook 0.029
advertise 0.026
<unk> 0.19
much 0.026
money 0.026
made 0.026
fake 0.026
organic 0.028
food 0.026
inspector 0.086
southern 0.026
md 0.161
expose 0.142
crook 0.029
----------------------------------------
25
name <num> canada
name 0.063
<num> 0.468
canada 0.468
----------------------------------------
26
market market
market 0.5
market 0.5
----------------------------------------
27
tired corporation running ruining country sad much public still belief lie trust government protect turn enables lie deception continue
tired 0.023
corporation 0.173
running 0.023
ruining 0.023
country 0.024
sad 0.023
much 0.023
public 0.023
still 0.023
belief 0.023
lie 0.023
trust 0.023
government 0.173
protect 0.168
turn 0.023
enables 0.135
lie 0.023
deception 0.024
continue 0.023
----------------------------------------
28
<unk> <unk> davis amanda <unk>
<unk> 0.249
<unk> 0.249
davis 0.216
amanda 0.036
<unk> 0.249
----------------------------------------
29
go back organic
go 0.107
back 0.107
organic 0.787
----------------------------------------
30
<unk> want better mcdonalds want mcdonalds created factory farming torture livestock gotten rich selling obesity manner poison fix take
<unk> 0.132
want 0.018
better 0.018
mcdonalds 0.018
want 0.018
mcdonalds 0.018
created 0.018
factory 0.018
farming 0.128
torture 0.019
livestock 0.132
gotten 0.018
rich 0.125
selling 0.018
obesity 0.117
manner 0.018
poison 0.132
fix 0.018
take 0.018
----------------------------------------
31
<unk> great point
<unk> 0.787
great 0.107
point 0.107
----------------------------------------
32
pretty bad ca even trust government protect citizen
pretty 0.049
bad 0.049
ca 0.049
even 0.049
trust 0.049
government 0.357
protect 0.351
citizen 0.049
----------------------------------------
33
keep honest job
keep 0.333
honest 0.333
job 0.333
----------------------------------------
34
http sciencebasedmedicine org <num>
http 0.044
sciencebasedmedicine 0.313
org 0.321
<num> 0.322
----------------------------------------
35
http www <unk> com cdc confirms pregnant woman u tested positive zika virus <unk> <unk> <unk> region
http 0.016
www 0.016
<unk> 0.119
com 0.016
cdc 0.051
confirms 0.077
pregnant 0.016
woman 0.016
u 0.016
tested 0.118
positive 0.016
zika 0.029
virus 0.119
<unk> 0.119
<unk> 0.119
<unk> 0.119
region 0.016
